APP_NAME="Siorensys"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_DEVON=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SECURE_CONFIG=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
PREFIX_TABLE="sio_"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_ADMIN_NAME=sysadmin
SESSION_SECURE_COOKIE=true
APP_SECURE=true
APP_SECURE_STRICT=false

# separate using comma only
WHITELIST_DOMAINS="domain.com,sub.domain.com"
ENABLE_WHITELIST_DOMAIN=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Siorensys Config ##
DISPLAY_SESSION=false

SYSTEM_LOG=true
SYSTEM_LOG_FILE=false
SYSTEM_ERROR_LOG=true
SYSTEM_ERROR_LOG_FILE=false

CRYPTOGRAPHY_MODE=true
PHP_ENCRYPTION_PATH="etc/app-secret-key.txt"

# using format (Y, m - 1, d)
APP_MAINTENANCE_UNTIL="2021, 5 - 1, 25"

APP_BACKEND=MODEL
APP_API_URL=

API_USER=
API_PASS=

ADMIN_CMS=true
ADMIN_DIR=superuser

MULTILANG_MODULE=true
DEFAULT_COUNTRY=US
DEFAULT_LANGUAGE=EN

NOTIF_MODULE=true
# in miliseconds (1000 ms = 1 second)
NOTIF_INTERVAL=60000

# Check List of Supported Timezones in PHP - https://www.php.net/manual/en/timezones.php
SERVER_TIMEZONE="UTC"
APP_TIMEZONE="Asia/Jakarta"
COUNTRY_CODE=62

APP_VERSION="1.0"
APP_URL_SITE=http://localhost/siorensys/public/
APP_FAVICON=favicon.ico
APP_LOGO="images/logo-square.png"
APP_COPYRIGHT_YEAR=2021
APP_SKIN="calm_blue"
APP_INFO="Content Management System for Website Siorensys"
POWERED_BY="KINIDI Tech"
POWERED_BY_URL="https://kiniditech.com"
META_TITLE="Siorensys - a PHP Laravel CMS"
META_DESCRIPTION="Siorensys is a PHP Laravel CMS that support Multilingual & User Access Management"
META_KEYWORDS="siorensys, laravel, cms"
META_AUTHOR="KINIDI Tech"

SOCMED_FACEBOOK_MODULE=true
SOCMED_FACEBOOK_LINK=https://www.facebook.com/username

SOCMED_TWITTER_MODULE=true
SOCMED_TWITTER_LINK=https://twitter.com/username

SOCMED_INSTAGRAM_MODULE=true
SOCMED_INSTAGRAM_LINK=https://www.instagram.com/username

SOCMED_YOUTUBE_MODULE=true
SOCMED_YOUTUBE_LINK=https://www.youtube.com/user/username

2FA_ENABLED=true
2FA_LIFETIME="${SESSION_LIFETIME}"
2FA_KEEP_ALIVE=true

FILE_PERMISSION=false
FILE_PERMISSION_LOG=false
